{
  "name": "@mdbarr/kraken",
  "version": "0.1.0",
  "description": "Release Engineering and Management tool",
  "main": "index.js",
  "repository": "git@github.com:mdbarr/kraken.git",
  "author": "Mark Barr <mark@hyperingenuity.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "eslint": "^6.0.1"
  },
  "scripts": {
    "lint": "eslint *.js modules/*.js modules/**/*.js"
  },
  "dependencies": {
    "@mdbarr/uscript": "^0.1.1",
    "aws-sdk": "^2.495.0",
    "barrkeep": "^2.2.3",
    "glob": "^7.1.4",
    "inquirer": "^6.5.0",
    "minimist": "^1.2.2",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.3"
  }
}
